<header>
    <div class="header-bar">
        <h1 class="page-title">
            <a href="/">Rail Management</a>
        </h1>
        <a class="header-button" type="button" href="/operators">Operators</a>
        <a class="header-button" type="button" href="/stations">Stations</a>
        <a class="header-button" type="button" href="/lines">Lines</a>
        <a class="header-button" type="button" href="/service-types">Service Types</a>
        <a class="header-button" type="button" href="/train-management">Train Management</a>
    </div>

    <style>
        body {
            padding-left: 20px;
            padding-right: 20px;
            background-color: #F0EFEB;
            color: #000;
            font-family: "Segoe UI", "Helvetica Neue", sans-serif;
        }

        .header-bar {
            overflow: hidden;
            padding-bottom: 2em;
        }

        .page-title {
            display: inline;
        }

        .page-title a {
            color: black;
            text-decoration: none;
        }

        .page-title a:hover {
            color: red;
            text-decoration: underline;
        }

        .header-button {
            color: black;
            text-align: center;
            padding: 14px 16px;
            font-size: 26px;
            font-weight: 600;
            text-decoration: none;
        }

        .header-button:hover {
            color: red;
            text-decoration: underline;
        }

    </style>
</header>